#  this is config file, only store browser type and server URL  
      
[browserType]  
browserName = Firefox  
#browserName = Chrome  
#browserName = IE  
      
[testServer]  
URL = http://jingchujie.dev/
#URL = www.google.com  